<!DOCTYPE html>
<html>
  <head>
    <style>
        #header{
            background-color: pink;
            width:100%;
            height:50px;
            text-align: center;
            border: 2px dotted yellow;
        }

        #main{
            float:left;
            width:100%;
            text-align: center;
            background-color: wheat;
            border: 2px dotted yellow;
        }

        #footer{
            clear:both;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: lightgreen;
            border: 2px dotted yellow;
        }

        #main{
            min-height: 500px				
        }

      </style>
  </head>
	<body>
		<div id="header"></div>
		<div id="main"><strong><blockquote>Main content</blockquote></strong></div>
		<div id="footer"></div>
	</body>
</html>