<!DOCTYPE html>
<html>
  <head>
    <style>
        #header{
            background-color: pink;
            width:100%;
            height:50px;
            text-align: center;
            border: 2px dotted yellow;
        }

        #sidebar-left{
            float:left;
            width:15%;
            background-color: skyblue;
            border: 2px dotted yellow;
        }

        #main{
            float:left;
            width:69.05%;
            text-align: center;
            background-color: wheat;
            border: 2px dotted yellow;
        }

        #sidebar-right{
            float:left;
            width:15%;
            background-color: palegoldenrod;
            border: 2px dotted yellow;
        }

        #footer{
            clear:both;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: lightgreen;
            border: 2px dotted yellow;
        }

        #sidebar-left, #main, #sidebar-right{
            min-height: 510px				
        }

      </style>
  </head>
	<body>
		<div id="header"><strong><blockquote>Header</blockquote></strong></div>
		<div id="sidebar-left"><strong><blockquote>Left Sidebar</blockquote></strong></div>
		<div id="main"><strong><blockquote>Main content</blockquote></strong></div>
		<div id="sidebar-right"><strong><blockquote>Right Sidebar</blockquote></strong></div>
		<div id="footer"><strong><blockquote>Footer</blockquote></strong></div>
	</body>
</html>